日期: 20260427
核心中军行情 + 均线状态

天孚通信(300394): 322.25 -0.50% 成交116.3亿 (均线数据不足，需积累20天)
北方华创(002371): 516.25 +9.21% 成交102.8亿 (均线数据不足，需积累20天)
宁德时代(300750): 434.88 -2.25% 成交145.1亿 (均线数据不足，需积累20天)
立讯精密(002475): 71.97 +9.05% 成交233.7亿 (均线数据不足，需积累20天)
信维通信(300136): 88.46 +8.81% 成交120.7亿 (均线数据不足，需积累20天)
胜宏科技(300476): 317.40 +0.57% 成交112.7亿 (均线数据不足，需积累20天)
中芯国际(688981): 116.58 +5.06% 成交112.5亿 (均线数据不足，需积累20天)
贵州茅台(600519): 1403.20 -3.79% 成交102.4亿 (均线数据不足，需积累20天)
寒武纪(688256): 1356.72 +0.31% 成交96.5亿 (均线数据不足，需积累20天)
澜起科技(688008): 178.09 +8.92% 成交145.8亿 (均线数据不足，需积累20天)
海光信息(688041): 296.27 +3.95% 成交138.5亿 (均线数据不足，需积累20天)
东山精密(002384): 186.70 -0.64% 成交168.6亿 (均线数据不足，需积累20天)
中天科技(600522): 35.78 +7.74% 成交122.2亿 (均线数据不足，需积累20天)
兆易创新(603986): 303.42 +1.92% 成交95.9亿 (均线数据不足，需积累20天)
华工科技(000988): 118.79 +3.01% 成交107.4亿 (均线数据不足，需积累20天)
亨通光电(600487): 71.38 +2.65% 成交179.2亿 (均线数据不足，需积累20天)
光迅科技(002281): 134.52 +4.52% 成交105.0亿 (均线数据不足，需积累20天)
中际旭创(300308): 857.03 -3.38% 成交275.4亿 (均线数据不足，需积累20天)
工业富联(601138): 67.25 +3.45% 成交157.5亿 (均线数据不足，需积累20天)
新易盛(300502): 538.00 +0.14% 成交254.4亿 (均线数据不足，需积累20天)