日期: 20260427

=== 行业板块涨幅前15 ===
半导体设备: +607.00% 成交477.7亿 涨21/跌1 领涨:芯源微
其他家电Ⅲ: +440.00% 成交2.7亿 涨3/跌0 领涨:荣泰健康
其他家电Ⅱ: +440.00% 成交2.7亿 涨3/跌0 领涨:荣泰健康
集成电路制造: +422.00% 成交297.1亿 涨7/跌1 领涨:灿芯股份
体育Ⅲ: +382.00% 成交8.1亿 涨2/跌0 领涨:力盛体育
体育Ⅱ: +382.00% 成交8.1亿 涨2/跌0 领涨:力盛体育
数字芯片设计: +351.00% 成交1323.4亿 涨44/跌7 领涨:豪威集团
半导体: +349.00% 成交3068.7亿 涨153/跌22 领涨:欧莱新材
品牌化妆品: +341.00% 成交25.2亿 涨8/跌0 领涨:贝泰妮
印制电路板: +333.00% 成交860.2亿 涨38/跌7 领涨:景旺电子
其他饰品: +333.00% 成交0.7亿 涨2/跌0 领涨:瑞贝卡
激光设备: +323.00% 成交202.0亿 涨8/跌2 领涨:德龙激光
快递: +314.00% 成交29.2亿 涨4/跌0 领涨:韵达股份
集成电路封测: +311.00% 成交214.9亿 涨12/跌1 领涨:通富微电
分立器件: +306.00% 成交241.7亿 涨14/跌4 领涨:锴威特

=== 概念板块涨幅前20 ===
复合集流体: +4.94% 成交238.6亿 领涨:欧莱新材
高带宽内存: +3.89% 成交647.2亿 领涨:中科飞测
3D摄像头: +3.48% 成交351.0亿 领涨:豪威集团
电子纸概念: +3.47% 成交80.1亿 领涨:合力泰
MicroLED: +3.17% 成交333.5亿 领涨:沃格光电
全息技术: +3.06% 成交140.5亿 领涨:丝路视觉
汽车芯片: +2.95% 成交901.9亿 领涨:帝奥微
玻璃基板: +2.94% 成交478.8亿 领涨:沃格光电
混合现实: +2.86% 成交553.5亿 领涨:罗曼股份
MLCC: +2.83% 成交294.1亿 领涨:深圳华强
PCB: +2.79% 成交1717.4亿 领涨:景旺电子
存储芯片: +2.73% 成交2177.6亿 领涨:东芯股份
中芯概念: +2.68% 成交1323.5亿 领涨:豪威集团
柔性屏(折叠屏): +2.57% 成交723.0亿 领涨:沃格光电
OLED: +2.47% 成交1768.1亿 领涨:合力泰
AI芯片: +2.43% 成交788.0亿 领涨:国科微
显示技术: +2.41% 成交279.8亿 领涨:沃格光电
3D玻璃: +2.37% 成交199.9亿 领涨:沃格光电
彩票概念: +2.37% 成交75.9亿 领涨:粤 传 媒
先进封装: +2.35% 成交632.3亿 领涨:沃格光电
