日期: 20260427
全市场成交额Top20

1. 中际旭创(300308): -3.38% 成交275.4亿 总市值9544亿
2. 新易盛(300502): +0.14% 成交254.4亿 总市值5348亿
3. 立讯精密(002475): +9.05% 成交233.7亿 总市值5244亿
4. 亨通光电(600487): +2.65% 成交179.2亿 总市值1761亿
5. 东山精密(002384): -0.64% 成交168.6亿 总市值3420亿
6. 工业富联(601138): +3.45% 成交157.5亿 总市值13345亿
7. 澜起科技(688008): +8.92% 成交145.8亿 总市值2177亿
8. 宁德时代(300750): -2.25% 成交145.1亿 总市值19848亿
9. 海光信息(688041): +3.95% 成交138.5亿 总市值6886亿
10. 中天科技(600522): +7.74% 成交122.2亿 总市值1221亿
11. 信维通信(300136): +8.81% 成交120.7亿 总市值856亿
12. 天孚通信(300394): -0.50% 成交116.3亿 总市值2511亿
13. 胜宏科技(300476): +0.57% 成交112.7亿 总市值3119亿
14. 中芯国际(688981): +5.06% 成交112.5亿 总市值9342亿
15. 华工科技(000988): +3.01% 成交107.4亿 总市值1194亿
16. 光迅科技(002281): +4.52% 成交105.0亿 总市值1085亿
17. 北方华创(002371): +9.21% 成交102.8亿 总市值3742亿
18. 贵州茅台(600519): -3.79% 成交102.4亿 总市值17572亿
19. 寒武纪(688256): +0.31% 成交96.5亿 总市值5721亿
20. 兆易创新(603986): +1.92% 成交95.9亿 总市值2127亿