日期: 20260427
炸板总数: 18

序号  名称        代码      涨幅      首封        开板        换手      成交        板块
------------------------------------------------------------------------------------------
1   凯撒文化      002425     7.5%09:30:00  --          7.27%    2.30亿  游戏Ⅱ
2   综艺股份      600770    -0.1%09:30:58  --         20.70%   19.75亿  综合Ⅱ
3   天通股份      600330     5.9%09:31:31  --         21.20%   72.29亿  电子化学
4   远大控股      000626     4.8%09:38:51  --          7.69%    3.52亿  物流
5   中天科技      600522     7.7%09:40:36  --          9.94%  122.23亿  通信设备
6   方邦股份      688020    16.3%09:58:52  --         13.39%   15.44亿  元件
7   中熔电气      301031    13.1%10:03:39  --         11.27%   14.32亿  其他电子
8   奥拓电子      002587     6.4%10:12:33  --         11.53%    4.10亿  光学光电
9   锐明技术      002970     7.3%10:15:42  --         12.22%   10.51亿  计算机设
10  神驰机电      603109     4.9%10:28:29  --          8.31%    4.43亿  通用设备
11  锦和商管      603682     6.8%11:15:08  --          8.93%    3.30亿  一般零售
12  龙星科技      002442     6.2%11:24:24  --          7.75%    2.35亿  橡胶
13  国光电器      002045     6.9%11:25:21  --          8.68%    5.72亿  消费电子
14  恒申新材      000782     9.4%13:02:30  --         14.79%    5.20亿  化学纤维
15  美芝股份      002856     5.1%13:04:57  --         12.80%    2.08亿  装修装饰
16  迅游科技      300467    17.8%13:19:06  --         13.16%    8.04亿  游戏Ⅱ
17  立讯精密      002475     9.0%13:26:06  --          4.50%  233.72亿  消费电子
18  芯源微       688037    17.8%13:29:20  --          8.24%   33.50亿  半导体
